rabyr1/lint-openapi-main/action.yml
name: 'Lint OpenAPI Action'
description: 'Use lint-openapi in GitHub Actions'
inputs:
  files:
    required: true
    description: 'Paths to files to lint'
  shouldApplyGatewayRules:
    description: 'A boolean indicating whether to additionally validate against the Kong Gateway rules or not'
runs:
  using: 'node16'
  main: 'dist/index.js'

rabyr1/lint-openapi-main/.github/workflows/main.yml
- name: Test Lint OpenAPI action
  uses: ./
  with:
    files: |
      examples/openapi-01.yaml

rabyr1/lint-openapi-main/.github/workflows/main.yml
- name: Test Lint OpenAPI action
  uses: ./
  with:
    files: |
      examples/openapi-01.yaml
      examples/openapi-03.yaml
      examples/openapi-04.yaml
      shouldApplyGatewayRules: true

rabyr1/lint-openapi-main/.github/workflows/main.yml
- name: Test Lint OpenAPI action
  uses: ./
  with:
    files: |
      examples/openapi-01.yaml
      examples/openapi-03.yaml
      examples/openapi-04.yaml